name: CI-CD
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # copia o meu código
      - uses: actions/checkout@v3
      
      - name: Login Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PWD }}
      
      - name: Docker build and push
        uses: docker/build-push-action@v2
        with:
          # onde buscar o arquivo de build e seu caminho
          context: ./src
          file: ./src/Dockerfile
          # realização do push para o registre com as tags latest e a atual
          push: true
          tags: |
            jp0user0docker/rotten-potatoes:latest
            jp0user0docker/rotten-potatoes:v${{ github.run_number}}
